POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=bisk_dev
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=bisk.system@gmail.com
EMAIL_PASS=2&:d3d(\p3x[NV%e
PROD=http://biskdev.idra.al:3000/
LOCAL=http://127.0.0.1:3000/
BASE_URL=http://127.0.0.1:3000/
AWS_PUBLIC_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=